server {
  server_tokens off;

  add_header Strict-Transport-Security "max-age=31536000 ; includeSubDomains";
  add_header X-Frame-Options "deny";
  add_header Content-Security-Policy "script-src 'self'";

  location / {
    root   /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
}
