# curo

./: .gitignore  CONTRIBUTING.md  README.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml
.github/PULL_REQUEST_TEMPLATE/: config.yml  pull_request.yaml
.github/workflows/: java-ci.yml  release.yml
backend/demo/src/main/kotlin/ch/umb/curo/demo/: AssignableUsersGenerator.kt
backend/demo/src/main/resources/filters/: all-tasks.json  best-filter.json
demo/: build.gradle
demo/deployment/: Dockerfile
demo/src/main/kotlin/ch/umb/curo/demo/: CamundaVariables.kt  CamundaVariables_Two.kt  CuroDemoApplication.kt  CustomController.kt  FakeDataObject.kt  JavaCamundaVariables.java  LoginLoggerInterceptor.kt
demo/src/main/kotlin/ch/umb/curo/demo/delegates/: InformSoftwareArchitectDelegate.kt  SaveSuggestionDelegate.kt
demo/src/main/resources/: application.yaml
demo/src/main/resources/processes/: data-input.bpmn  new-technic-suggestion.bpmn
