plugins {
    id "idea"
    id "application"
    id "org.jetbrains.kotlin.jvm" version "1.5.10"
    id "org.jetbrains.kotlin.plugin.jpa" version "1.5.10"
    id "org.springframework.boot" version "2.4.5"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "org.jetbrains.kotlin.kapt" version "1.5.0"
}

group = "ch.umb.curo"
version = "0.0.1"
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

tasks.bootJar {enabled = true}

application {
    mainClassName = "ch.umb.curo.demo.CuroDemoApplication"
}

ext {
    curo_version = "1.0.0-SNAPSHOT"
    camunda_version = "7.14.0"
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://repo.umb.cloud/repository/maven-curo/"
        credentials {
            username = project.findProperty("nexusUser") ?: System.getenv("UMB_NEXUS_USER")
            password = project.findProperty("nexusPassword")  ?: System.getenv("UMB_NEXUS_PASSWORD")
        }
    }
}

dependencyManagement {
    imports {
        mavenBom "org.camunda.bpm:camunda-bom:$camunda_version"
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "ch.umb.curo:curo-spring-boot-starter:1.0.0-SNAPSHOT"

    implementation "org.springdoc:springdoc-openapi-ui:1.5.4"

    implementation "org.zalando:logbook-logstash:2.5.0"
    implementation "org.zalando:logbook-spring-boot-starter:2.5.0"

    implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:7.14.0"
    implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:7.14.0"

    implementation "com.h2database:h2"

    implementation "com.auth0:java-jwt:3.16.0"
    implementation "com.auth0:jwks-rsa:0.18.0"

    testImplementation "ch.umb.curo:curo-spring-boot-starter:1.0.0-SNAPSHOT"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "11"
    }
}

